<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>case</Title>
    <Author></Author>
    <Shortcut>case</Shortcut>
    <Description>Code snippet for case statement</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>caseSwitch</ID>
        <Default>caseSwitch</Default>
        <ToolTip>switch expression</ToolTip>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[case $caseSwitch$:
    $selected$$end$
        break;]]>
    </Code>
  </Snippet>
</CodeSnippet>