<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>catch</Title>
    <Author></Author>
    <Shortcut>catch</Shortcut>
    <Description>Code snippet for catch block</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>exception</ID>
        <ToolTip>Exception</ToolTip>
        <Default>e</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[catch ($exception$) {
    $selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>