<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>class</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>class</Shortcut>
    <Description>Code snippet for a class (Supported in the ECMAScript 6 version of the JavaScript language, or greater)</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
 <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>class name</ToolTip>
        <Default>MyClass</Default>
      </Literal>
      <Literal>
        <ID>methodName</ID>
        <ToolTip>method name</ToolTip>
        <Default>constructor</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[class $name$ {
    $methodName$() {
        $selected$$end$
    }
}]]></Code>
  </Snippet>
</CodeSnippet>