<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>finally</Title>
    <Author></Author>
    <Shortcut>finally</Shortcut>
    <Description>Code snippet for finally block</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="JavaScript"><![CDATA[finally {
    $selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>