<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ifelse</Title>
    <Author></Author>
    <Shortcut>ifelse</Shortcut>
    <Description>Code snippet for an if else statement</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>Expression to evaluate</ToolTip>
        <Default>true</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[if ($expression$) {
    $selected$$end$
} else {

}]]></Code>
  </Snippet>
</CodeSnippet>