<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>iife</Title>
        <Author>Microsoft Corporation</Author>
        <Shortcut>iife</Shortcut>
        <Description>Code snippet for an Immediately-Invoked Function Expression</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
            <SnippetType>SurroundsWith</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="JavaScript">
            <![CDATA[(function (undefined) {
    $selected$$end$
})();]]>
        </Code>
    </Snippet>
</CodeSnippet>