<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>trycf</Title>
    <Author></Author>
    <Shortcut>trycf</Shortcut>
    <Description>Code snippet for try catch finally</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>exception</ID>
        <ToolTip>Exception</ToolTip>
        <Default>e</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[try {
    $selected$
} catch ($exception$) {
    $end$
} finally {

}]]></Code>
  </Snippet>
</CodeSnippet>