<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>tryf</Title>
    <Author></Author>
    <Shortcut>tryf</Shortcut>
    <Description>Code snippet for try finally</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="JavaScript"><![CDATA[try {
    $selected$
} finally {
    $end$
}]]></Code>
  </Snippet>
</CodeSnippet>