<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>with</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>with</Shortcut>
    <Description>Code snippet for a with statement</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>object</ID>
        <ToolTip>Object</ToolTip>
        <Default>o</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[with ($object$) {
    $selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>