<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>case</Title>
			<Shortcut>case</Shortcut>
			<Description>Code snippet for case statement</Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>caseSwitch</ID>
					<Default>caseSwitch</Default>
					<ToolTip>switch expression</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[case $caseSwitch$:
	$selected$$end$
		break;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>