<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>iif</Title>
			<Shortcut>iif</Shortcut>
			<Description>Code snippet for an inline if (bool ? a : b) statement</Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>true</Default>
				</Literal>
				<Literal>
					<ID>a</ID>
					<ToolTip>True Value</ToolTip>
					<Default>"true"</Default>
				</Literal>
				<Literal>
					<ID>b</ID>
					<ToolTip>False Value</ToolTip>
					<Default>"false"</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[ $expression$ ? $a$ : $b$;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>