<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>saim</Title>
			<Shortcut>saim</Shortcut>
			<Description>Code snippet for 'async int Main' method</Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
				<![CDATA[/// <summary>
/// Defines the program entry point.
/// </summary>
/// <param name="args">An array of <see cref="T:System.String"/> containing command line parameters.</param>
/// <returns>An <see cref="T:System.Int32"/> value indicating whether the program completed successfully.</returns>
private static int Main(string[] args)
{
	return MainAsync(args).Result;
}

/// <summary>
/// The async main method body.
/// </summary>
/// <param name="args">An array of <see cref="T:System.String"/> containing command line parameters.</param>
/// <returns>A <see cref="T:System.Threading.Tasks.Task"/> contain an <see cref="T:System.Int32"/> value indicating whether the program completed successfully.</returns>
private static async Task<int> MainAsync(string[] args)
{
	$end$
	return 0;
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>