<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>savm</Title>
			<Shortcut>savm</Shortcut>
			<Description>Code snippet for 'async void Main' method</Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
				<![CDATA[/// <summary>
/// Defines the program entry point. 
/// </summary>
/// <param name="args">An array of <see cref="T:System.String"/> containing command line parameters.</param>
private static void Main(string[] args)
{
	MainAsync(args).Wait();
}

/// <summary>
/// The async main method body.
/// </summary>
/// <param name="args">An array of <see cref="T:System.String"/> containing command line parameters.</param>
/// <returns>Waitable <see cref="T:System.Threading.Tasks.Task"/></returns>
private static async Task MainAsync(string[] args)
{
	$end$
	throw new NotImplementedException();
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>