<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>stopwatch</Title>
			<Shortcut>stopwatch</Shortcut>
			<Description>Code snippet for stopwatch</Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemDiagnosticsStopwatch</ID>
					<Function>SimpleTypeName(global::System.Diagnostics.Stopwatch)</Function>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Stopwatch name</ToolTip>
					<Default>sw</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$SystemDiagnosticsStopwatch$ $name$ = new $SystemDiagnosticsStopwatch$();
$name$.Start();
$selected$$end$
$name$.Stop();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>