<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>TaskRun</Title>
			<Shortcut>taskrun</Shortcut>
			<Description>Code snippet for Task.Run using a lambda expression.</Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemThreadingTasksTask</ID>
					<Function>SimpleTypeName(global::System.Threading.Tasks.Task)</Function>
				</Literal>
				<Literal>
					<ID>task</ID>
					<Default>task</Default>
					<ToolTip>Task instance</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[var $task$ = $SystemThreadingTasksTask$.Run(
				() =>
				{
					$selected$$end$
				});]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>