<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>threads</Title>
			<Shortcut>threads</Shortcut>
			<Description>Code snippet for creating and starting a thread with task state value using a lambda expression.</Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemThreadingThread</ID>
					<Function>SimpleTypeName(global::System.Threading.Thread)</Function>
				</Literal>
				<Literal>
					<ID>thread</ID>
					<Default>thread</Default>
					<ToolTip>Thread instance</ToolTip>
				</Literal>
				<Literal>
					<ID>state</ID>
					<Default>state</Default>
					<ToolTip>Thread state</ToolTip>
				</Literal>
				<Literal>
					<ID>value</ID>
					<Default>value</Default>
					<ToolTip>Thread state value</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$SystemThreadingThread$ $thread$ = new $SystemThreadingThread$(($state$) => 
			{
				$selected$$end$
			});
			$thread$.Start($value$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>