<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>trycf</Title>
			<Shortcut>trycf</Shortcut>
			<Description>Code snippet for try catch finally</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Exception type</ToolTip>
					<Function>SimpleTypeName(global::System.Exception)</Function>
				</Literal>
				<Literal>
					<ID>ex</ID>
					<Default>ex</Default>
					<ToolTip>Exception instance</ToolTip>
				</Literal>
				<Literal Editable="false">
					<ID>SystemDiagnosticsDebugger</ID>
					<Function>SimpleTypeName(global::System.Diagnostics.Debugger)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[try
{
	$selected$
}
catch ($expression$ $ex$)
{
	if($SystemDiagnosticsDebugger$.IsAttached)
	{
		$SystemDiagnosticsDebugger$.Break();
	}
	$end$
	throw;
}
finally
{
	
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>